<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.aa{
			background: #f00;
		}
	</style>
</head>
<body>
	<div id="app">app</div>
	<script src="react-0.14.7/build/react.js"></script>
	<script src="react-0.14.7/build/react-dom.js"></script>
	<script src="react-0.14.7/browser.js"></script>

	<script type="text/babel">
		ReactDOM.render(
			<div>
				<h1>hello</h1>
				<span>world</span>
			</div>,
			document.getElementById('app')
		);

	</script>















</body>
</html>