<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="app"></div>
	<script src="react-0.14.7/build/react.js"></script>
	<script src="react-0.14.7/build/react-dom.js"></script>
	<script src="react-0.14.7/browser.js"></script>

	<script type="text/babel">
		var SubMessagebox = React.createClass({
			render : function(){
				return (
					<div>SubMessagebox</div>
				);
			}
		});
		var Messagebox = React.createClass({
			render : function(){
				return (
					<div>messagebox
						<SubMessagebox />
					</div>
				);
			}
		});
		ReactDOM.render(
			<div><Messagebox /><Messagebox /></div>,
			document.getElementById('app')
		);
	</script>















</body>
</html>