<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="app"></div>
	<script src="react-0.14.7/build/react.js"></script>
	<script src="react-0.14.7/build/react-dom.js"></script>
	<script src="react-0.14.7/browser.js"></script>

	<script type="text/babel">
		var Counter = React.createClass({
			getInitialState : function(){
				return {
					count : 0
				};
			},
			handleClick : function(e){
				this.setState({
					count : this.state.count + 1
				});

				// this.state.count++;//this.state.count = this.state.count + 1;
				// this.forceUpdate();
			},
			render : function(){
				console.log('渲染');
				return (
					<div>
						<button onClick={this.handleClick}>点我</button>
						<p>一共点击了: {this.state.count}  次</p>
					</div>
				);
			}
		});
		ReactDOM.render(
			<Counter/>,
			document.getElementById('app')
		);

	</script>















</body>
</html>